<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        bady{
            
            background-size: cover;

        }
        .shade{
            height: 100vh;
            width: 101.4%;
            background-color: rgba(0, 0, 0, 0.7);
            margin-top: -10px;
            margin-left: -10px;
        }
        header{
            padding: 30px;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .brand-title{
            color: red;
            font-size: 40px;
            font-family: arial;
            font-weight: bold;
        }
        .lang{
            background-color: white;
            color: black;
            padding: 5px;
            border-radius: 2px;

        }
        .btn-signin{
            background-color: red;
            color: white;
            padding: 5px;
            margin-left: 20px;
            font-family: arial;
            border-radius: 5px;
        }
        section{
            color: white;
            text-align: center;
            padding: 50px;
            font-family: arial;
        }
        .section-title{
            font-size: 50px;
            font-weight: bold;

        }
        .section-subtitle{
            font-size: 20px;
            padding-bottom: 20px;
            padding-top: 20px;


        }
        .main-title{
            padding-bottom: 20px;
        }
        .email{
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border: 1px solid gray;
            display: inline-block;
            width: 300px;
            text-align: left;
            margin-right: 10px;

        }
        .btn-started{
            background-color: red;
            color: white;
            padding: 20px;
            width: 125px;
            display: inline-block;
        }
    </style>
</head>
<body background="./images/netflix.png">
    <div class="shade">
        <header>
            <div>
                <span class="brand-title">NETFLIX

                </span>
            </div>
            <div>
                <span class="lang">
                    <span class="bi bi-translate"></span>
                    <span>langauge</span>
                    <span class="bi bi-chevron-down"></span>

                </span>
                <span class="btn-signin">Sign-in</span>
            </div>
        </header>
        <section>
            <div>
                <div class="section-title">unlimited movies,TV <br>Shows and more</div>
                <div class="section-subtitle"> Started at ₹149. cancel at any time</div>
            </div>
            <main>
                <div class="main-title">Read to watch? enter your email to create or reset</div>
                <div>
                    <span class="email">your email address</span>
                    <span class="btn-started">Get started <span class="bi bi-chevron-right"></span></span>
                </div>
            </main>
        </div>
        </section>

    
    
</body>
</html>